# Generated by Django 2.2.12 on 2021-03-29 13:30

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='UserCheckinCheckout',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cc_time', models.DateTimeField(auto_now=True)),
                ('is_checkin', models.BooleanField(default=True)),
            ],
        ),
    ]
